
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
exec-once = fcitx5 -d --replace
exec-once = hyprsunset -t 7500 # Day/night gamma adjustments

cursor {
  no_warps = true
}

debug {
  disable_logs = true
  enable_stdout_logs = true
  disable_time = true
}
